spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false
spring.config.import=messages/exception-messages.yaml

spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=db/migration

spring.security.user.name=test123
spring.security.user.password=test123

spring.jpa.hibernate.ddl-auto=update

secret-key = 2F423F4528482B4D6251655468576D5A7134743777217A25432A46294A404E63
tokenLifetimeDays = 365

itemsOnPage = 20
ordersOnPage = 10
defaultSortField = amountSold
defaultIsSortedASC = false

imageCart-path = images/items/cart/
imageCart-width = 100
imageCart-height = 100

imageCatalog-path = images/items/catalog/
imageCatalog-width = 270
imageCatalog-height = 270

imageDetails-path = images/items/details/
imageDetails-width = 540
imageDetails-height = 560